[33mcommit ec1f8f8d627995caa904eb5a12ad99c4d17f02cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ahmed Shehata <55981057+Eng-AhmedShehata@users.noreply.github.com>
Date:   Wed Feb 12 14:01:51 2020 +0200

    added from github repo

 app/src/main/java/com/ashehata/mynewrepo/Main2Activity.java | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 984c6c1d5398eb9c55e79593b335b5cbe57bc570[m
Author: Ahmed Shehata <ahamdyshehata@gmail.com>
Date:   Wed Feb 12 13:49:23 2020 +0200

    added

 app/src/main/java/com/ashehata/mynewrepo/Main2Activity.java | 3 [32m+++[m
 1 file changed, 3 insertions(+)

[33mcommit 6b7f924e0ac01407795a238aa8dc215581a1b8d7[m
Author: Ahmed Shehata <ahamdyshehata@gmail.com>
Date:   Wed Feb 12 13:45:37 2020 +0200

    commit no 9

 app/src/main/java/com/ashehata/mynewrepo/Main2Activity.java | 3 [32m+++[m
 1 file changed, 3 insertions(+)

[33mcommit 452b534c4ac349f041507153476f1d268fa78cab[m
Author: Ahmed Shehata <ahamdyshehata@gmail.com>
Date:   Wed Feb 12 13:45:01 2020 +0200

    commit no 8

 app/src/main/java/com/ashehata/mynewrepo/Main2Activity.java | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 2557b27594a1911b162fb50ebafe129c5fc12a38[m
Author: Ahmed Shehata <ahamdyshehata@gmail.com>
Date:   Tue Feb 11 18:51:57 2020 +0200

    cooom

 app/src/main/java/com/ashehata/mynewrepo/Main2Activity.java | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 5e308b3cc301e26f89d7af0ff482dbfc9a86b72d[m
Author: Ahmed Shehata <ahamdyshehata@gmail.com>
Date:   Tue Feb 11 18:23:40 2020 +0200

    get action bar

 app/src/main/java/com/ashehata/mynewrepo/Main2Activity.java | 5 [32m+++++[m
 1 file changed, 5 insertions(+)

[33mcommit abba8837bf1cd901305346e4d545798c6554033a[m
Author: Ahmed Shehata <ahamdyshehata@gmail.com>
Date:   Tue Feb 11 17:58:17 2020 +0200

    set title added

 app/src/main/java/com/ashehata/mynewrepo/Main2Activity.java | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit baea9cf59c1869a0147079cdab92581d4bc2f076[m
Author: Ahmed Shehata <ahamdyshehata@gmail.com>
Date:   Tue Feb 11 11:54:46 2020 +0200

    firstadddd

 .idea/vcs.xml                                             |  6 [32m++++++[m
 app/src/main/AndroidManifest.xml                          |  7 [32m+++++++[m
 .../main/java/com/ashehata/mynewrepo/Main2Activity.java   | 15 [32m+++++++++++++++[m
 app/src/main/res/layout/activity_main2.xml                |  9 [32m+++++++++[m
 4 files changed, 37 insertions(+)

[33mcommit ae901e5dffd249bc7f4ba04059ad279b2dcafeae[m
Author: Ahmed Shehata <ahamdyshehata@gmail.com>
Date:   Tue Feb 11 11:48:49 2020 +0200

    first commit

 .idea/vcs.xml | 6 [31m------[m
 1 file changed, 6 deletions(-)

[33mcommit 907e1181cf24c9a51cd2c7a1b9b39539e216c106[m
Author: Ahmed Shehata <ahamdyshehata@gmail.com>
Date:   Tue Feb 11 11:43:21 2020 +0200

    add repo files

 .gitignore                                         |  14 [32m++[m
 .idea/.name                                        |   1 [32m+[m
 .idea/codeStyles/Project.xml                       | 116 [32m++++++++++++++[m
 .idea/gradle.xml                                   |  16 [32m++[m
 .idea/misc.xml                                     |  14 [32m++[m
 .idea/runConfigurations.xml                        |  12 [32m++[m
 app/.gitignore                                     |   1 [32m+[m
 app/build.gradle                                   |  29 [32m++++[m
 app/proguard-rules.pro                             |  21 [32m+++[m
 .../mynewrepo/ExampleInstrumentedTest.java         |  27 [32m++++[m
 app/src/main/AndroidManifest.xml                   |  21 [32m+++[m
 .../res/drawable-v24/ic_launcher_foreground.xml    |  34 [32m++++[m
 .../main/res/drawable/ic_launcher_background.xml   | 170 [32m++++++++++++++++++++[m
 app/src/main/res/layout/activity_main.xml          |  18 [32m+++[m
 app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml |   5 [32m+[m
 .../res/mipmap-anydpi-v26/ic_launcher_round.xml    |   5 [32m+[m
 app/src/main/res/mipmap-hdpi/ic_launcher.png       | Bin [31m0[m -> [32m2963[m bytes
 app/src/main/res/mipmap-hdpi/ic_launcher_round.png | Bin [31m0[m -> [32m4905[m bytes
 app/src/main/res/mipmap-mdpi/ic_launcher.png       | Bin [31m0[m -> [32m2060[m bytes
 app/src/main/res/mipmap-mdpi/ic_launcher_round.png | Bin [31m0[m -> [32m2783[m bytes
 app/src/main/res/mipmap-xhdpi/ic_launcher.png      | Bin [31m0[m -> [32m4490[m bytes
 .../main/res/mipmap-xhdpi/ic_launcher_round.png    | Bin [31m0[m -> [32m6895[m bytes
 app/src/main/res/mipmap-xxhdpi/ic_launcher.png     | Bin [31m0[m -> [32m6387[m bytes
 .../main/res/mipmap-xxhdpi/ic_launcher_round.png   | Bin [31m0[m -> [32m10413[m bytes
 app/src/main/res/mipmap-xxxhdpi/ic_launcher.png    | Bin [31m0[m -> [32m9128[m bytes
 .../main/res/mipmap-xxxhdpi/ic_launcher_round.png  | Bin [31m0[m -> [32m15132[m bytes
 app/src/main/res/values/colors.xml                 |   6 [32m+[m
 app/src/main/res/values/strings.xml                |   3 [32m+[m
 app/src/main/res/values/styles.xml                 |  11 [32m++[m
 .../com/ashehata/mynewrepo/ExampleUnitTest.java    |  17 [32m++[m
 build.gradle                                       |  27 [32m++++[m
 gradle.properties                                  |  20 [32m+++[m
 gradle/wrapper/gradle-wrapper.jar                  | Bin [31m0[m -> [32m54329[m bytes
 gradle/wrapper/gradle-wrapper.properties           |   6 [32m+[m
 gradlew                                            | 172 [32m+++++++++++++++++++++[m
 gradlew.bat                                        |  84 [32m++++++++++[m
 settings.gradle                                    |   2 [32m+[m
 37 files changed, 852 insertions(+)

[33mcommit 9202b7ece542b2d9dc575001d60e4941a0d9973d[m
Author: Ahmed Shehata <ahamdyshehata@gmail.com>
Date:   Tue Feb 11 11:32:40 2020 +0200

    first commit

 .idea/vcs.xml | 6 [32m++++++[m
 1 file changed, 6 insertions(+)
